##
# for local developement of uvicorn fastapi python monitor.
# 1. Copy this into /etc/nginx/sites-denabled/default , restart nginx
# 2. run ./health-status-run.sh
# 3. view at http://127.0.0.1:80
#

# Serve nginx status info
server {
  listen 81;
  location /nginx_status {
    stub_status;
    access_log off;
  }
}
# Static files and uvicorn reverse proxy
server {
	listen 80 default_server;
	root /home/smitp/git/github/EngAssNginx/html;
	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

    location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://127.0.0.1:8000;
    }
}


